<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
        <title> Posicionamiento fijo </title>
        
        <style type="text/css">

        body {
        	background:url(https://www.google.com.uy/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwie1_PL7PzVAhVEQ5AKHb1eBckQjRwIBw&url=https%3A%2F%2Fwww.windowscentral.com%2Fwindows-10-creators-update-review&psig=AFQjCNHM7J_Y9rybPaHoD_P_uj0qrPPyrw&ust=1504110016061942)fixed;
        }

        #contenedor /*Elemento padre que contiene los DIV dentro*/
	       {
		       width:1000px; /* alto del contenedor*/
		       margin:300px;
		       top: 100px;

		   
	      }

	    #contenedor div /*Configuracion de DIV padre color de fondo,margen y separacion entre DIVS*/
	    {

          background:white;/* Color de fondo de #contenedor (padre) */
          margin:20px; /**/
          padding:20px;/*separacion entre cada DIV independiente*/
          
         }


        #contenedor #historia /*configuracion independiente de posicion absoluta independiente del resto (Elemento #2) declarado independiente del resto */
         {
          position:200px;
         
          background: orange;
          
         }
         #info /*configuracion independiente de posicion absoluta independiente del resto (Elemento #2) declarado independiente del resto */
         {
          position:fixed;
            width:200px; /* alto del contenedor*/
		   
		   left: 20px;
		   background: orange;

          
         }

	    </style>
    </head>
<body>
	
       <div id="contenedor">
        <h2><div id="historia"> Historia del internet </div></h2>
        <h2><div id="info"> Mas informacion </a></div></h2>
      <div>   
          <h3>Historia del Internet.Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h1>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h1>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet.Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
        <h3>Historia del Internet. Los inicio de Internet nos remontan a los años 60. En plena guerra fría, Estados Unidos crea una red exclusivamente militar, con el objetivo de que, en el hipotético caso de un ataque ruso, se pudiera tener acceso a la información militar desde cualquier punto del país.</h3>
           

           </div>   <hr>
     </body>
</html>